{
  "crons": [
    { "path": "/api/cron/abandoned-carts", "schedule": "0 11 * * *" },
    { "path": "/api/cron/creator-nurture", "schedule": "0 10 * * *" },
    { "path": "/api/cron/outreach-followup", "schedule": "0 9 * * *" }
  ]
}
