{
  "name": "Spectrum - Marketplace Inclusif",
  "short_name": "Spectrum",
  "description": "La première marketplace inclusive dédiée à la diversité et à l'inclusion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "social"],
  "lang": "fr",
  "dir": "ltr"
}
